services:
  department:
    image: "shivsaxena7963/departmentmicro:s1"
    ports:
      - 8081:9091
    deploy:
      resources:
        limits:
          memory: 701m
    networks:
      - departmentMs


  users:
    image: "shivsaxena7963/usermicro:s1"
    ports:
      - 8081:9091
    deploy:
      resources:
        limits:
          memory: 701m
    networks:
      - departmentMs

  eureka:
    image: "shivsaxena7963/eureka:s1"
    ports:
      - 8083:8761
    deploy:
      resources:
        limits:
          memory: 701m
    networks:
      - departmentMs

networks:
  departmentMs:
    driver: bridge

